<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToggleOpenPaneBtnCLick"
            android:text="Open" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onToggleDragOpenable"
            android:text="dragOpenable" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onOffsetChange"
            android:text="offsetChange" />
    </LinearLayout>

    <com.lwz.dragpanelayout.view.TransformationDragPaneLayout
        android:id="@+id/drag_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg" >

        <Button
            android:id="@+id/bottom_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:background="#009900cc"
            android:text="Bottom" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF" />
    </com.lwz.dragpanelayout.view.TransformationDragPaneLayout>

</LinearLayout>